* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.hero {
  background-color: #007bff;
  color: white;
  padding: 40px 20px;
  text-align: center;
}
.result {
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #333;
}

.result p {
  font-size: 18px;
  margin: 10px 0;
}

.result p:first-child {
  font-weight: bold;
  color: #007bff;
  font-size: 20px;
}

.converter {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input,
.submit-btn {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.input {
  width: 100%;
}
.input:focus,
.submit-btn:focus {
  outline: none;
  border-color: #007bff;
}

.submit-btn {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border: none;
}

.submit-btn:hover {
  background-color: #0056b3;
}

.result,
.error {
  text-align: center;
  margin-top: 20px;
}

.error {
  color: red;
}

.additional-info {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.additional-info h2 {
  margin-bottom: 20px;
  color: #333;
}

@media (min-width: 768px) {
  .converter form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .converter .input,
  .converter .submit-btn {
    width: 100%;
    margin: 0;
  }

  .converter .input[type="number"] {
    grid-column: 1 / -1;
  }

  .submit-btn {
    grid-column: 1 / -1;
  }
}
